GITLAB_INSTANCE_URL=https://gitlab.com
GITLAB_OAUTH_CLIENT_ID=<add_your_client_id>
GITLAB_OAUTH_CLIENT_SECRET=<add_your_secret>
GITLAB_GROUP_ALLOWED_ACCESS=*
GITLAB_GROUP_ALLOWED_SYSTEM_NAMESPACE_ACCESS="6543"
DOMAIN=http://localhost:3001
COOKIE_SECRET=aef23610b381f01bf2325f012324a42c2e3e85b12ac37492e07fa98df00cdd20
REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=myredispassword
