groups:
- name: "apiserver.rules"
  rules:
  - labels:
      "quantile": "0.99"
    record: "cluster_quantile:apiserver_request_duration_seconds:histogram_quantile"
    expr: |-
      histogram_quantile(
        0.99,
        sum(
            rate(apiserver_request_duration_seconds_bucket{job="apiserver"}[5m])
        ) without(instance, pod)
      )