log_debug: {{ .CH.Spec.Proxy.DebugEnabled }}

network_groups:
- name: local
  networks:
  - 127.0.0.1
- name: management
  networks:
{{ range .CH.Spec.Proxy.ManagementNetworks }}
  - "{{ . }}"
{{ end }}
- name: whitelist
  networks:
{{ range .CH.Spec.Proxy.AllowedNetworks }}
  - "{{ . }}"
{{ end }}

server:
  http:
    listen_addr: "{{ .CH.Spec.Proxy.Listeners.HTTP.Address }}"
    allowed_networks:
    - local
    - management
    - whitelist
{{- if .CH.Spec.Proxy.Listeners.HTTP.ReadTimeout }}
    read_timeout: {{ .CH.Spec.Proxy.Listeners.HTTP.ReadTimeout }}
{{- end }}
{{- if .CH.Spec.Proxy.Listeners.HTTP.WriteTimeout }}
    write_timeout: {{ .CH.Spec.Proxy.Listeners.HTTP.WriteTimeout }}
{{- end }}
{{- if .CH.Spec.Proxy.Listeners.HTTP.IdleTimeout }}
    idle_timeout: {{ .CH.Spec.Proxy.Listeners.HTTP.IdleTimeout }}
{{- end }}
  metrics:
    allowed_networks:
    - local
    - management

clusters:
- name: "default"
  scheme: "http"
  users:
{{ range .CH.Spec.AdminUsers }}
  - name: "{{ .Name }}"
    password: "{{ lookupPassword $.Passwords "cluster" .Name }}"
{{ end }}
  replicas:
{{ range .CH.Hosts }}
  - name: "{{ . }}"
    nodes: ["{{ . }}.{{ $.CH.Namespace }}.svc.cluster.local:8123"]
{{ end }}

users:
{{ range .CH.Spec.Proxy.Users }}
- name: "{{ .Name }}"
  password: "{{ lookupPassword $.Passwords "proxy" .Name }}"
  to_cluster: "default"
  to_user: "{{ .ToUser }}"
{{- if .MaxConcurrentQueries }}
  max_concurrent_queries: {{ .MaxConcurrentQueries }}
{{- end }}
{{- if .MaxExecutionTime }}
  max_execution_time: {{ .MaxExecutionTime }}
{{- end }}
{{- if .RequestsPerMinute }}
  requests_per_minute: {{ .RequestsPerMinute }}
{{- end }}
{{- if .MaxQueueSize }}
  max_queue_size: {{ .MaxQueueSize }}
{{- end }}
{{- if .MaxQueueTime }}
  max_queue_time: {{ .MaxQueueTime }}
{{- end }}
{{- if .DenyHTTP }}
  deny_http: {{ .DenyHTTP }}
{{- end }}
{{- if .DenyHTTPS }}
  deny_https: {{ .DenyHTTPS }}
{{- end }}
{{- if .AllowCORS }}
  allow_cors: {{ .AllowCORS }}
{{- end }}
{{ end }}
